<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WesternUnion"
  android:background="@drawable/west"
    >

    <TextView

        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Vous allez encaisser un mandat Western Union"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText

        android:id="@+id/codeW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="fill_horizontal"
        android:hint="Code confidentiel du mandat"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.323" />

    <EditText

        android:id="@+id/pinW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_fiber_pin_24"
        android:ems="10"
        android:hint="Code PIN"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/codeW"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.525" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:button="@drawable/money"
        android:text="Je confirme avoir lu,compris et accepté les termes de conditions du service WU
         disponible sur notre application"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinW"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="197dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"

        android:text="Verification"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/montantW"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:drawableStart="@drawable/wallet"
        android:drawableBottom="@color/black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />
</androidx.constraintlayout.widget.ConstraintLayout>